{% load bp_babel %}

<style type="text/css">
.right { float: right; }
.left { float: left; }
.center { text-align: center; }
.middle { vertical-align: middle; }
.bottom { vertical-align: bottom; }
.full { border: medium none #ffffff; margin: 0px; padding: 0px; width: 100%; }
.userstatustop { border-top: 1px solid #cccccc; border-left: 0px solid #cccccc; border-right: 0px solid #cccccc; text-align: center; padding-bottom: 20px; }
.userstatustop td { border-left: 1px solid #c8cfda; border-right: 1px solid #c8cfda; border-bottom: 1px solid #c8cfda; padding: 5px 10px; margin-top: 5px; background-color: #f7f7f7; color: #3b5998; font-weight: bold; }
.userstatustop img { vertical-align: bottom; }
.userstatus { text-align: center; padding-top: 0px; border-bottom: 1px solid #cccccc; }
.userstatusbottom { border-bottom: 0px solid #cccccc; border-left: 0px solid #cccccc; border-right: 0px solid #cccccc; text-align: center; padding-top: 0px; }
.userstatus td { border-left: 1px solid #c8cfda; border-right: 1px solid #c8cfda; border-top: 1px solid #c8cfda; padding: 5px 10px; margin-bottom: 5px; background-color: #f7f7f7; color: #3b5998; font-weight: bold; }
.userstatus img { vertical-align: bottom; }
.pagediv h1 { border-bottom:1px solid #CCCCCC; font-weight:bold; color: #333333; padding-top: 15px; display:block; margin:0; }
.tableth { background-color:#D8DFEA; border-top:1px solid #3B5998; color: #3B5998; margin:0; font-weight:bold; }
.friendtable { border-left:1px solid #CCCCCC; border-right:1px solid #CCCCCC; border-top:1px solid #94A3C4; margin-top:10px; }

.pad_top_xs { padding-top: 2px; }
.pad_top_s { padding-top: 5px; }
.pad_top { padding-top: 10px; }
.pad_top_m { padding-top: 15px; }
.pad_top_l { padding-top: 20px; }
.pad_top_xl { padding-top: 40px; }
.pad_bottom_xs { padding-bottom: 2px; }
.pad_bottom_s { padding-bottom: 5px; }
.pad_bottom { padding-bottom: 10px; }
.pad_bottom_m { padding-bottom: 15px; }
.pad_bottom_l { padding-bottom: 20px; }
.pad_bottom_xl { padding-bottom: 40px; }
.pad_right_xs { padding-right: 2px; }
.pad_right_s { padding-right: 5px; }
.pad_right { padding-right: 10px; }
.pad_right_m { padding-right: 15px; }
.pad_right_l { padding-right: 20px; }
.pad_right_xl { padding-right: 40px; }
.pad_left_xs { padding-left: 2px; }
.pad_left_s { padding-left: 5px; }
.pad_left { padding-left: 10px; }
.pad_left_m { padding-left: 15px; }
.pad_left_l { padding-left: 20px; }
.pad_left_xl { padding-left: 40px; }
.pad_content { padding: 17px 17px 17px 17px; width: 100%; }
.pad_menu { padding: 17px 17px 17px 17px; }
.border { border: 1px solid #B7B7B7; }
</style>
<fb:dashboard>
  <fb:action href="summary"><img class="bottom" src="{{ MEDIA_URL }}icons/house.png"> <fb:application-name linked="false"/></fb:action>
  <fb:action href="invite"><img class="bottom" src="{{ MEDIA_URL }}icons/group_add.png"> Invite Friends</fb:action>
  <fb:action href="friends"><img class="bottom" src="{{ MEDIA_URL }}icons/group.png"> Friends</fb:action>
  <fb:action href="leaderboard"><img class="bottom" src="{{ MEDIA_URL }}icons/award_star_gold_1.png"> Top players</fb:action/>
  <fb:action href="charts"><img class="bottom" src="{{ MEDIA_URL }}icons/chart_curve.png"> Charts</fb:action/>
  <fb:help href="help"><img class="bottom" src="{{ MEDIA_URL }}icons/help.png"> Help</fb:help>
  <fb:help href="http://www.facebook.com/apps/application.php?id=70364136730"><img class="bottom" src="{{ MEDIA_URL }}icons/application_home.png"> About</fb:help>
</fb:dashboard>

{% if fbuser %}
<div class="userstatus">
<center><table cellspacing="0" cellpadding="0">
<tbody><tr>
<td><a href="portfolio"><img src="{{ MEDIA_URL }}icons/building.png"> <span style="color: green">${{ fbuser.value|bp_numberfmt }}</span></a></td>
<td><a href="market"><img src="{{ MEDIA_URL }}icons/coins.png"> <span style="color: green">${{ fbuser.cash|bp_numberfmt }}</span></a></td>
<td><a href="build"><img src="{{ MEDIA_URL }}icons/money.png"> <span style="color: green">${{ fbuser.rent|bp_numberfmt }}</span></a></td>
{% if fbuser.trade_id %}<td><a href="set_trade"><img src="{{ MEDIA_URL }}icons/{{ fbuser.trade.icon }}"> {{ fbuser.trade.name }}</a></td>{% endif %}
{% if fbuser.hour_rate %}<td><a href="hour_rate"><img src="{{ MEDIA_URL }}icons/wrench.png"> <span style="color: green">${{ fbuser.hour_rate|bp_numberfmt }}/hour</span></a></td>{% endif %}
<td><a href="hour_rate"<img src="{{ MEDIA_URL }}icons/clock{% if not fbuser.hours %}_red{% endif %}.png"> Hours: <span style="color: {% if fbuser.hours %}green{% else %}red{% endif %}">{{ fbuser.hours }}</span></a></td>
</tr>
</tbody></table>
</center>
</div>
{% endif %}

{% block content %}{% endblock %}
<div style="padding: 5px; background-color: #f7f7f7; border: 1px solid #cccccc;">Bottom</div>


