{% extends "base.fbml" %}

{% block content %}
<style type="text/css">
#footer { clear: both; text-align: center; }
#quotelist { float: right; width: 260px; }
#title { float: left; width: 120px; color: gray; }
.attrib { display: block; clear: both; }
.author, .multiauthor { color: #3b5998; }
.center { text-align: center; }
.column { width: 45%; }
.comment, .remove { white-space: nowrap; }
.full { border: medium none #ffffff; margin: 0px; padding: 0px; width: 100%; }
.greypanel { border: 1px solid #f7f7f7; background: #f7f7f7 none repeat scroll 0% 0%; width: 644px; }
.indquote { margin-bottom: 10px; }
.innerbox { border: 0px solid white; margin: 10px 20px; width: 606px; }
.left { float: left; }
.middle { vertical-align: middle; }
.multiattrib { display: block; clear: both; }
.multidiv { margin-right: 3px; }
.multiline .quotemark { display: none; }
.multiline { display: block; clear: both; }
.multinote { font-style: italic; }
.multinote, .note { font-style: italic; }
.multiquote .quotemark { display: none; }
.note, .multinote { font-style: italic; }
.notediv { margin-right: 3px; }
.numquotes { padding-top: 3px; }
.popquote .attrib .notediv { margin-right: 3px; }
.popquote .multidiv { margin-right: 3px; }
.popquote .multiline .quotemark { display: none; }
.popquote .quote, .popquote .multiline { display: block; }
.popquote { border: 1px solid #cccccc; margin: 5px 0px; padding: 5px; background: #eeeeee none repeat scroll 0% 0%; clear: both; }
.popup { border: 5px solid #0e1f5b; padding: 5px; background: #ffffff none repeat scroll 0% 0%; width: 400px; float: right; position: absolute; left: 50%; margin-left: -200px; top: 200px; }
.quotebox { border: 1px solid #cccccc; margin: 5px 0px; padding: 5px 10px; background: #ffffff none repeat scroll 0% 0%; }
.quotefooter { border-top: 1px solid #cccccc; padding: 5px 0px 0px; text-align: center; }
.quotetd { border: medium none #ffffff; padding: 0px 0px 2px; }
.remove, .comments { margin-left: 3px; font-size: 80%; }
.right { float: right; }
.sendrect { border: medium none #ffffff; margin: 0px 5px; vertical-align: top; }
.sharetable { border: 0px none #ffffff; margin: 0px 20px; padding: 0px; }
.small { font-size: 80%; }
.tdleft { padding-right: 5px; width: 15px; text-align: center; }
.tdmid {  }
.tdright { padding-left: 5px; width: 15px; text-align: center; }
.tight { border: medium none #ffffff; margin: 0px; }
.underline { border-bottom: 1px solid #3b5998; }
.warning { color: red; font-weight: bold; }
.wrapper { border-bottom: 1px solid #3b5998; padding: 0px 20px; }
.wrapper { padding: 0px 20px; }

.boxHeader { font-size: 14px; font-weight: bold; }
.panelBorder { border: 1px solid #b7b7b7; padding: 0pt; width: 175px; }
.panelHeader { text-align: center; border-width: 1px; border-bottom: 1px solid #b7b7b7; padding: 3px 0px 3px 8px; color: white; font-size: 12px; background-color: #3b5998; }
</style>


<table width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
    <td class="pad_menu" valign="top">
        <table class="panelBorder" cellspacing="0">
        <tr><td class="panelHeader">Menu</td></tr>
        <tr><td><ul><li>item 1</li><br/><li>item 2</li><br/></ul></td></tr>
        </table>
    </td>
    <td class="pad_content" valign="top">
    <div class="boxHeader panelHeader">Content part</div>
    <br/>
    <div>
    Welcome, <fb:name uid="{{ fbuser.id }}" firstnameonly="true" useyou="false" />!
    <script type="text/javascript"> function myCallback() { document.getElementById('timer').setStyle('color','#CC0000'); } </script> <div id="timer"> <fb:fbml xmlns:fc="http://external.facebook.com/apps/publictags">  <fc:countdown to="10" callback="myCallback" /> </fb:fbml> </div> 
<fb:editor action="?do-it" labelwidth="100">
    <fb:editor-text label="Title" name="title" value=""/>
    <fb:editor-text label="Author" name="author" value=""/>
    <fb:editor-divider/>
    <fb:editor-custom label="Status">
        <select name="state">
        <option value="0" selected>have read</option>
        <option value="1">am reading</option>
        <option value="2">want to read</option>
        </select>
    </fb:editor-custom>
    <fb:editor-textarea label="Comment" name="comment"/>
    <fb:editor-buttonset>
        <fb:editor-button value="Add"/>
        <fb:editor-button value="Recommend"/>
        <fb:editor-cancel />
    </fb:editor-buttonset>
</fb:editor>
</div>
</td>
</tr></tbody></table>

{% endblock %}
