{% extends "base.fbml" %}
{% load bp_babel %}

{% block content %}
<style type="text/css">
</style>
<div class="clearfix">
    <h1>My Friends' Standings</h1>
    <br clear="all">
    <table class="full">
    <thead style="text-align: center; font-size: 1.2em;">
        <tr>
            <th class="tableth">Name</th>
            <th class="tableth">Trade</th>
            <th class="tableth">Portfolio Value</th>
            <th class="tableth">Cash</th>
            <th class="tableth">Total Net Worth</th>
        </tr>
    </thead>
    <tbody>
    {% for friend in friends %}
        {% ifequal fbuser.id friend.id %}
        <tr style="background-color: rgb(255, 238, 187);">
        {% else %}
        <tr>
        {% endifequal %}
        <td style="text-align: center; font-weight: bold; ">
            <fb:profile-pic uid="{{ friend.id }}" size="small" />
            <br clear="all">
            <fb:name uid="{{ friend.id }}" linked="false" useyou="false" />
        </td>
        <td style="font-weight: bold; text-align: center">{{ friend.trade.name }}</td>
        <td style="font-weight: bold; text-align: right; padding: 10px">${{ friend.value|bp_numberfmt }}</td>
        <td style="font-weight: bold; text-align: right; padding: 10px">${{ friend.cash|bp_numberfmt }}</td>
        <td style="font-weight: bold; text-align: right; padding: 10px">${{ friend.total|bp_numberfmt }}</td>
        </tr>
      {% endfor %}
    </tbody>
    </table>
  </div>
{% endblock %}
