{% extends 'base.fbml' %}

{% block content %}
<h1>Invite your friends!</h1>
<br />
<fb:request-form action="." method="POST" invite="true" type="Bender's Property" content="{% filter force_escape %}
<fb:name uid="{{ uid }}" firstnameonly="true" shownetwork="false"/> wants to invite you to play Bender's Property game.
<fb:req-choice url="{{ add_url }}" label="Start playing!"/>
{% endfilter %}">
<fb:multi-friend-selector max="20" actiontext="Here are your friends who aren't playing Bender's Property. Invite them to play Bender's Property today!" showborder="true" bypass="cancel" email_invite="false" exclude_ids="{{ friends|join:"," }}">
</fb:request-form>
{% endblock %}
