{% extends "base.fbml" %}

{% block content %}
<div style="padding: 5px;">
    <center>
    <table style="width: 90%"><tr>
    <td>
    <fb:explanation>
    <fb:message>Select Your Trade</fb:message>
    You need to have a trade to play.<br/>
    Choose which specialism you would like to have in the game. <br/>
    The available trades and the number of players are shown on the right. <br/><br/>
    <strong>Warning:</strong> After your initial choice, changing specialism costs 1 hour.
    </fb:explanation>
    </td>
    <td style="width: 30%">
    <form method="post">
    <table class="formtable">
    {% for trade in trades %}
        <tr>
        <td><input class="inputradio" type="radio" id="trade_{{ trade.id }}" name="trade" value="{{ trade.id }}"{% ifequal fbuser.trade.id trade.id %} checked="checked"{% endifequal %}>
        <label for="trade_{{ trade.id }}"><img style="vertical-align: bottom" src="{{ mediaurl }}icons/{{ trade.icon }}"> {{ trade.name }} - {{ trade.fbuser_set.count }}</label></td>
        </tr>
    {% endfor %}
    <tr><td class="formbuttons"><input type="submit" value="Select trade" class="inputsubmit"/></td></tr>
    </table>
    </form>
    </td>
    </tr>
    </table>
    </center>
</div>
{% endblock %}
