{% extends "base.fbml" %}

{% block content %}
<div style="padding: 10px;">
    <h1>My Property Summary</h1>
    <div style="border: 1px solid black; padding: 10px 0pt 5px; width: 210px; float: left;">
        <h2 style="text-align: center;"><fb:name uid="{{ uid }}" useyou="false" linked="false" /><br/>
        <a href="set_trade">{{ fbuser.trade.name }}</a></h2>
        <br/>
            <table>
            <tbody><tr>
                <td style="font-weight: bold;">Cash:</td>
                <td style="text-align: right; font-weight: bold; color: green;">${{ fbuser.cash }}</td>
            </tr>
            <tr>
                <td style="font-weight: bold;">Portfolio Value:</td>
                <td style="text-align: right; font-weight: bold; color: green; ">${{ fbuser.value }}</td>
            </tr>
            <tr>
                <td style="text-align: center; font-weight: bold;" colspan="2">
                    <a href="portfolio">View Your Property Portfolio</a>
                    <br clear="all"/>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; font-weight: bold;" colspan="2">
                    <a href="portfolio_summary">Summary Portfolio</a>
                    <br clear="all"/>
                    <br clear="all"/>
                </td>
            </tr>
            <tr>
                <td style="font-weight: bold;">Daily Rental Income:</td>
                <td style="text-align: right; font-weight: bold; color: green; ">$</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; font-weight: bold; vertical-align: top;">Hours Remaining:
                    <span style="color: red;">{{ fbuser.hours|stringformat:"3.1f" }}</span>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="2">
                    You're not listed in the Labor Market.<br/><a href="list_labor"><strong>List Yourself in the Labor Market</strong></a>
                    <br clear="all"/>
                </td>
            </tr>
        </tbody></table>
    </div>
</div>
{% endblock %}
